VITE_SUPABASE_PROJECT_ID="lafguwdkqlrzojgmaeul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZmd1d2RrcWxyem9qZ21hZXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTgwOTEsImV4cCI6MjA3MjA3NDA5MX0.YHI_dmVDBkx6TwRS7d3_4rt1UKZCuo_7QptUBFNINrg"
VITE_SUPABASE_URL="https://lafguwdkqlrzojgmaeul.supabase.co"
